# QUIC-k8s



docker image for proxy that forwards trafic to sfahey.com:   faheyse/myproxy


$ docker run -it --rm ymuski/curl-http3 curl -vk https://sfahey.com/ --http3

sfahey.com points to the ingress controller external IP, which forwards traffic to the envoy proxy, which terminates HTTP/3 and connects to endpoint (google.com) via HTTP1.1

Upstream must support TLS (hence google)
